COMPOSE_PROJECT_NAME="{{ passbolt_compose_project_name }}"
PASSBOLT_IMAGE="{{ passbolt_image }}"
PASSBOLT_DATABASE_IMAGE="{{ passbolt_database_image }}"
PASSBOLT_DATABASE_BIND_ADDRESS="{{ passbolt_database_bind_address }}"
PASSBOLT_DATABASE_PORT="{{ passbolt_database_port }}"
PASSBOLT_HTTP_PORT="{{ passbolt_http_port }}"
PASSBOLT_HTTPS_PORT="{{ passbolt_https_port }}"
PASSBOLT_HTTP_BIND_ADDRESS="{{ passbolt_http_bind_address }}"
PASSBOLT_HTTPS_BIND_ADDRESS="{{ passbolt_https_bind_address }}"
